#Compute node configuration

[[local|localrc]]

#Compute node network information
HOST_IP_IFACE=enxa0cec81ff815
HOST_IP=192.168.1.193
HOST_NAME=$(hostname)

SERVICE_HOST=192.168.1.210
MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
GLANCE_HOST=$SERVICE_HOST
KEYSTONE_AUTH_HOST=$SERVICE_HOST
KEYSTONE_SERVICE_HOST=$SERVICE_HOST

#Service password
MYSQL_PASSWORD=ostack
DATABASE_PASSWORD=ostack
RABBIT_PASSWORD=ostack
ADMIN_PASSWORD=ostack
SERVICE_PASSWORD=ostack
HORIZON_PASSWORD=ostack
SERVICE_TOKEN=tokentoken

GIT_BASE=https://github.com

#Enable networking-ovs-dpdk plugin in "compute" mode
enable_plugin networking-ovs-dpdk https://github.com/openstack/networking-ovs-dpdk master
OVS_DPDK_MODE=compute

#Enable and disable services
disable_all_services
enable_service n-cpu
enable_service n-api-meta
enable_service q-agt
enable_service placement-api

DEST=/opt/stack
SCREEN_LOGDIR=$DEST/logs/screen
LOGFILE=${SCREEN_LOGDIR}/xstack.sh.log
LOGDAYS=1

# uncomment when using tunneled networks (vxlan/gre)
Q_ML2_TENANT_NETWORK_TYPE=gre
ENABLE_TENANT_VLANS=False
ENABLE_TENANT_TUNNELS=True
OVS_TUNNEL_CIDR_MAPPING=br-eno1:10.0.10.4/24
Q_ML2_PLUGIN_GRE_TYPE_OPTIONS=(tunnel_id_ranges=400:500)

#Dual socket platform with 16GB RAM,3072*2048kB hugepages leaves ~4G for the system.
OVS_NUM_HUGEPAGES=1024

#Dual socket platform with 64GB RAM,14336*2048kB hugepages leaves ~6G for the system.
#OVS_NUM_HUGEPAGES=14336

OVS_DATAPATH_TYPE=netdev
OVS_LOG_DIR=/opt/stack/logs
OVS_BRIDGE_MAPPINGS=default:br-eno1
#public:br-enxa0cec81ff815,default:br-eno1
MULTI_HOST=1

[[post-config|$NOVA_CONF]]
[DEFAULT]
firewall_driver=nova.virt.firewall.NoopFirewallDriver
vnc_enabled=True
vncserver_listen=0.0.0.0
vncserver_proxyclient_address=$HOST_IP
scheduler_default_filters=RamFilter,ComputeFilter,AvailabilityZoneFilter,ComputeCapabilitiesFilter,ImagePropertiesFilter,PciPassthroughFilter,NUMATopologyFilter

METADATA_HOST=$SERVICE_HOST


